driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/news
dataSource.user=postgres
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false
hibernate.format_sql=true